# MyPracticeProject

Test/: .classpath  childclassserialization.file  customize_serialization.file  external.file  file.txt  inheritancefile.file  log4j.properties  pom.xml  serialization.file
Test/src/main/java/: Notes  RegexPatternInfo
Test/src/main/java/ExceptionHanding/: AgeException.java  ExceptionTest.java
Test/src/main/java/SerializationTest/: CustomizeSerialization.java  ExternalizationDemo.java  SerializationWithInheritance.java  SerializeDemo.java  SerializeMoreObject.java
Test/src/main/java/SerializationTest/serializationinheritance/: SerializationWithInheritance.java  childClassSerialization.java
Test/src/main/java/algorithm/: BinarySearch.java  BubbleSort.java  QuickSort.java  Quicksort.java  Sort.java
Test/src/main/java/arrayblockingqueue/: QueueSystem.java
Test/src/main/java/datastructure/nonlinear/: BinaryTree.java
Test/src/main/java/defensivecode/: DefensiveCode.java
Test/src/main/java/fileread/: FileReaderTest.java
Test/src/main/java/generic/: Gen.java  GenericTest.java
Test/src/main/java/hackathon/: TCS.java
Test/src/main/java/interview/: HashcodeEqual.java
Test/src/main/java/jms/: MessageReceiver.java  TopicSubscriber.java
Test/src/main/java/jws_appache/: JWS_Notes
Test/src/main/java/lambdaexpression/: InnerClassTest.java  LambdaBasic.java  LambdaBasicForEach.java  PersonPojo.java  WithLambda.java  WithOutLambda.java
Test/src/main/java/lambdaexpression/consumer/: ConsumerDemo.java  (+1 more)
Test/src/main/java/log4jTest/: LoggerPractice.java
Test/src/main/java/regexpatterntest/: BoundaryRegex.java  DotRegex.java  IPRegex.java  RegexPatternDemo.java  Regex_lookaheadbehind.java  RemoveDuplicateNumber.java  Test.java
Test/src/main/java/retry/: RetryConcept.java
Test/src/main/java/sample/: CalelndarTest.java  CountStringWords.java  Sample.java  StringReplaceTest.java  URLTest.java
Test/src/main/java/server/: apachehttpd-modcluster  & jboss integration  jboss_domain_mode  jws_document
Test/src/main/java/solartis_automation/: DeviationMergeProcess.java
Test/src/main/java/test/: ArrayTest.java  BigDecimalTest.java  ByteTest.java  InheritanceTest.java  ObjectCalling.java
Test/src/main/java/thread/: InterThread.java
Test/src/main/webapp/WEB-INF/: web.xml
(+12 files in other folders)
